# Путь к утилите rac (различается в зависимости от ОС)
# Windows:
RAC_PATH=C:/Program Files/1cv8/x.x.x.x/bin/rac.exe
# Linux:
# RAC_PATH=/opt/1C/v8.3/x.x.x.x/rac
# macOS:
# RAC_PATH=/Applications/1C/Enterprise Platform/x.x.x.x/rac

# Хост и порт RAS-сервиса
RAC_HOST=127.0.0.1
RAC_PORT=1545

# Параметры аутентификации (опционально)
USER_NAME=
USER_PASS=

# Путь к директории для логов
LOG_PATH=./logs

# Режим отладки
DEBUG=False


# Таймауты (секунды)
RAC_TIMEOUT=30
COMMAND_TIMEOUT=60

# Время жизни кэша (секунды)
CACHE_TTL=300