# Configuration generated for Windows OS
# Detected Zabbix Agent version: agent
# Generated on: 2026-02-17 03:16:01
# Project root: g:\Automation\zbx-1c-py
# Mode: entry_points
# Custom parameters for 1C monitoring
#推荐使用 entry points (после установки: pip install -e .)
# Discovery: обнаружение кластеров (LLD)
UserParameter=zbx1cpy.clusters.discovery,zbx-1c-discovery

# Metrics: сбор метрик с параметром кластера ($1)
UserParameter=zbx1cpy.metrics[*],zbx-1c-metrics $1

# Тестовый параметр
UserParameter=zbx1cpy.test,zbx-1c-test

# Альтернативный вариант с явным указанием Python (если entry points не работают):
# UserParameter=zbx1cpy.clusters.discovery, cmd /c chcp 65001 >nul & set PYTHONIOENCODING=utf-8 & cd /d "g:\Automation\zbx-1c-py" && "g:\Automation\zbx-1c-py\.venv\Scripts\python.exe" -m zbx_1c discovery
# UserParameter=zbx1cpy.metrics[*], cmd /c chcp 65001 >nul & set PYTHONIOENCODING=utf-8 & cd /d "g:\Automation\zbx-1c-py" && "g:\Automation\zbx-1c-py\.venv\Scripts\python.exe" -m zbx_1c metrics $1
